# ExamAndMemorization

./: README.md
QAM.Wapi/: QAM.Wapi.sln
QAM.Wapi/QAM.Base/: QAM.Base.csproj
QAM.Wapi/QAM.Base/Encryption/: Md5Extension.cs
QAM.Wapi/QAM.Base/Entity/: BaseEntity.cs
QAM.Wapi/QAM.Base/Response/: ApiResponse.cs
QAM.Wapi/QAM.Base/Schema/: BaseRequest.cs  BaseResponse.cs
QAM.Wapi/QAM.Base/Token/: JwtCongig.cs
QAM.Wapi/QAM.Business/: QAM.Business.csproj
QAM.Wapi/QAM.Business/Command/: ContactCommandHandler.cs  FavoriteCommandHandler .cs  QuestionCommandHandler.cs  RoleCommandHandler.cs  SubjectCommandHandler.cs  TagCommandHandler.cs  TagSubjectCommandHandler.cs  TokenCommandHandler.cs  UserCommandHandler.cs
QAM.Wapi/QAM.Business/Cqrs/: ContactCqrs.cs  FavoriteCqrs.cs  QuestionCqrs.cs  RoleCqrs.cs  SubjectCqrs.cs  TagCqrs.cs  TagSubjectCqrs.cs  TokenCqrs.cs  UserCqrs.cs
QAM.Wapi/QAM.Business/Mapper/: MapperConfig.cs
QAM.Wapi/QAM.Business/Query/: ContactQueryHandler.cs  FavoriteQueryHandler.cs  QuestionQueryHandler.cs  RoleQueryHandler.cs  SubjectQueryHandler.cs  TagQueryHandler.cs  TagSubjectQueryHandler.cs  UserQueryHandler.cs
QAM.Wapi/QAM.Business/Validator/: ContactValidator.cs  FavoriteValidator.cs  QuestionValidator.cs  RoleValidator.cs  SubjectValidator.cs  TagSubjectValidator.cs  TagValidator.cs  TokenValidator.cs  UserValidator.cs
QAM.Wapi/QAM.Data/: QAM.Data.csproj
QAM.Wapi/QAM.Scheme/: Contact.cs  Favorite.cs  QAM.Scheme.csproj  Question.cs  Role.cs  Subject.cs  Tag.cs  TagSubject.cs  Token.cs  User.cs
QAM.Wapi/QAM.Wapi/: Program.cs  (+4 more)
(+30 files in other folders)
